POSTGRES_USER=db_user_name      #Your database user name
POSTGRES_PASSWORD=db_password   #Your database password
POSTGRES_DB_NAME=db_name        #Your database name
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432